GEMINI_API_KEY='AIzaSyB24g4Olyy5eGo5G7oKYxLEUakWHD_KTH0'
DB_PASSWORD="0912559910"
FLASK_SECRET_KEY="0912559910"
#.\venv\Scripts\Activate.ps1
#databasse url:postgresql://stockdb_i9ph_user:0T4EbdNWVfawBZ5KD2mb1k54jyJIcjW1@dpg-cv9vqql6l47c739g2ae0-a.oregon-postgres.render.com/stockdb_i9ph